# BlessingPlay

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/blessingsoftware/blessingplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blessingsoftware/blessingplay/: App.kt  MainActivity.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/data/local/: AppDb.kt  PlaylistDao.kt  PlaylistEntity.kt  SongDao.kt  SongDb.kt  SongEntity.kt  SongRemovedDao.kt  SongRemovedEntity.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/data/local/dao/: PlaylistDao.kt  PlaylistSongCrossRefDao.kt  SongDao.kt  SongRemovedDao.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/data/local/entities/: PlaylistEntity.kt  PlaylistSongCrossRefEntity.kt  SongEntity.kt  SongEntityWithPosition.kt  SongRemovedEntity.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/data/mapper/: ListMapper.kt  PlaylistMapper.kt  SongEntityWithPosition.kt  SongMapper.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/data/repository/: MusicPlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PlaylistSongCrossRefRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/di/: AppModule.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/domain/model/: Playlist.kt  Song.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/domain/repository/: PlaylistRepository.kt  PlaylistSongCrossRefRepository.kt  SongRepository.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/presentation/utils/: PreferencesManager.kt  RepeatModeOption.kt  TestTags.kt  formatDateModified.kt  formatDuration.kt  formatSize.kt  isDatabaseExist.kt  normalizeFirstChar.kt
app/src/main/java/com/blessingsoftware/blessingplay/core/service/: MusicPlayerService.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/presentation/: BottomNavScreen.kt  HomeScreen.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/presentation/component/: ActionIcon.kt  HomeDialog.kt  OutlinedTextFiled.kt  SwipeAbleItemWithActions.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/music_player/presentation/: MusicPlayerActions.kt  MusicPlayerScreen.kt  MusicPlayerState.kt  MusicPlayerViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/play_list/presentation/: PlayListScreen.kt  PlayListViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/playlist/domain/use_case/: DeletePlaylist.kt  GetAllPlaylists.kt  GetAllPlaylistsWithSongCount.kt  InsertPlaylist.kt  UpdatePlaylist.kt  UpsertPlaylist.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/playlist/presentation/: PlayListScreen.kt  PlayListViewModel.kt  PlaylistActions.kt  PlaylistScreen.kt  PlaylistState.kt  PlaylistViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/setting/presentation/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/song_list/domain/use_case/: AddSongToPlaylist.kt  DeleteSong.kt  GetAllPlaylists.kt  GetAllSongs.kt  InsertSongs.kt  UpdateSong.kt
app/src/main/java/com/blessingsoftware/blessingplay/home/screens/song_list/presentation/: SongListActions.kt  SongListScreen.kt  SongListState.kt  SongListViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/playlist_songs/domain/use_case/: DeleteSongFromPlaylist.kt  GetAllSongsFromPlaylist.kt  UpdateSongPosition.kt
app/src/main/java/com/blessingsoftware/blessingplay/playlist_songs/presentation/: PlaylistSongsActions.kt  PlaylistSongsScreen.kt  PlaylistSongsState.kt  PlaylistSongsViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/splash/domain/use_case/: LoadMediaFileAndSaveToDb.kt  LoadMediaFileAndSaveToMemory.kt
app/src/main/java/com/blessingsoftware/blessingplay/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/blessingsoftware/blessingplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blessingsoftware/blessingplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
